<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.9.11" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,190)" to="(340,190)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(370,360)" to="(620,360)"/>
    <wire from="(120,150)" to="(370,150)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(520,80)" to="(570,80)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(140,160)" to="(380,160)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(390,140)" to="(620,140)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(620,250)" to="(620,360)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(270,330)" to="(540,330)"/>
    <wire from="(300,340)" to="(570,340)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(390,140)" to="(390,260)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(360,320)" to="(610,320)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(70,150)" to="(70,220)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(340,50)" to="(340,190)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(70,70)" to="(70,150)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(160,140)" to="(390,140)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(70,260)" to="(170,260)"/>
    <wire from="(370,150)" to="(370,240)"/>
    <wire from="(380,160)" to="(380,250)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(360,220)" to="(360,320)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(70,70)" to="(420,70)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(620,140)" to="(620,250)"/>
    <wire from="(70,220)" to="(70,260)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(340,50)" to="(420,50)"/>
    <wire from="(160,340)" to="(300,340)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(90,170)" to="(420,170)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(140,160)" to="(140,280)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <comp lib="1" loc="(120,150)" name="NOT Gate"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(130,360)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(370,370)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="NOT Gate"/>
    <comp lib="1" loc="(210,230)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(130,330)" name="Button">
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(570,80)" name="LED">
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(340,370)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
