<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(490,170)"/>
    <wire from="(310,50)" to="(430,50)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(30,50)" to="(140,50)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(140,50)" to="(310,50)"/>
    <wire from="(420,70)" to="(420,150)"/>
    <wire from="(140,50)" to="(140,140)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(430,50)" to="(430,140)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(310,50)" to="(310,140)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(40,70)" to="(40,110)"/>
    <wire from="(40,150)" to="(40,190)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(300,190)" to="(510,190)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(40,70)" to="(380,70)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(40,190)" to="(300,190)"/>
    <wire from="(250,180)" to="(380,180)"/>
    <comp lib="4" loc="(360,130)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(200,220)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(250,220)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(190,130)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(30,50)" name="Button">
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(480,130)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(300,220)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR1"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Constant"/>
  </circuit>
</project>
