<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(610,310)" to="(610,450)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(160,220)" to="(160,360)"/>
    <wire from="(170,390)" to="(170,530)"/>
    <wire from="(150,100)" to="(900,100)"/>
    <wire from="(590,340)" to="(820,340)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(680,210)" to="(680,290)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(900,310)" to="(900,390)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(150,370)" to="(890,370)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(820,300)" to="(820,340)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(50,130)" to="(180,130)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(50,490)" to="(180,490)"/>
    <wire from="(150,240)" to="(150,370)"/>
    <wire from="(680,210)" to="(990,210)"/>
    <wire from="(690,110)" to="(690,310)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(50,130)" to="(50,200)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(890,160)" to="(890,290)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(890,160)" to="(990,160)"/>
    <wire from="(500,260)" to="(990,260)"/>
    <wire from="(150,370)" to="(150,450)"/>
    <wire from="(120,200)" to="(120,410)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(890,290)" to="(890,370)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(900,100)" to="(900,310)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(370,340)" to="(590,340)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(50,200)" to="(50,490)"/>
    <wire from="(170,390)" to="(900,390)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(160,110)" to="(690,110)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(350,450)" to="(610,450)"/>
    <wire from="(160,360)" to="(680,360)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <comp lib="5" loc="(990,160)" name="LED">
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,200)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(990,260)" name="LED">
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,290)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(240,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(990,210)" name="LED">
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(330,340)" name="Button">
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(660,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(810,280)" name="Constant"/>
    <comp lib="1" loc="(350,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND0"/>
    </comp>
  </circuit>
</project>
