<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(750,220)" to="(750,290)"/>
    <wire from="(570,180)" to="(800,180)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(960,200)" to="(960,220)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(720,200)" to="(720,350)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(660,400)" to="(810,400)"/>
    <wire from="(960,370)" to="(980,370)"/>
    <wire from="(810,400)" to="(950,400)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(750,290)" to="(830,290)"/>
    <wire from="(720,200)" to="(800,200)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(540,230)" to="(540,370)"/>
    <wire from="(750,220)" to="(800,220)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(910,340)" to="(910,350)"/>
    <wire from="(1060,200)" to="(1100,200)"/>
    <wire from="(860,360)" to="(920,360)"/>
    <wire from="(860,200)" to="(920,200)"/>
    <wire from="(960,220)" to="(1020,220)"/>
    <wire from="(500,300)" to="(680,300)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(720,360)" to="(780,360)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(980,280)" to="(980,370)"/>
    <wire from="(420,280)" to="(980,280)"/>
    <wire from="(380,360)" to="(490,360)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(1100,200)" to="(1100,400)"/>
    <wire from="(460,290)" to="(750,290)"/>
    <wire from="(950,380)" to="(950,400)"/>
    <wire from="(830,290)" to="(830,370)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(570,180)" to="(570,350)"/>
    <wire from="(950,400)" to="(1100,400)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(950,200)" to="(960,200)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(520,400)" to="(660,400)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <comp lib="5" loc="(500,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(860,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Constant"/>
    <comp lib="1" loc="(950,200)" name="NOT Gate"/>
    <comp lib="4" loc="(670,350)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(420,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(540,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(460,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Constant"/>
    <comp lib="4" loc="(820,350)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(530,350)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(380,360)" name="Button">
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Constant"/>
    <comp lib="0" loc="(900,340)" name="Constant"/>
    <comp lib="4" loc="(960,350)" name="J-K Flip-Flop"/>
  </circuit>
</project>
