<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(70,120)" to="(190,120)"/>
    <wire from="(190,120)" to="(370,120)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(370,120)" to="(540,120)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(610,180)" to="(610,260)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(610,140)" to="(610,180)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(90,150)" to="(430,150)"/>
    <wire from="(80,140)" to="(610,140)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(270,240)" to="(600,240)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(420,200)" to="(550,200)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(350,260)" to="(610,260)"/>
    <wire from="(300,250)" to="(430,250)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <comp lib="4" loc="(240,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR1"/>
    </comp>
    <comp lib="5" loc="(70,120)" name="Button">
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(350,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(250,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(300,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR2"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,180)" name="D Flip-Flop"/>
  </circuit>
</project>
