<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.9.11" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(240,190)" to="(240,510)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(270,290)" to="(270,430)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(290,570)" to="(340,570)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(170,310)" to="(340,310)"/>
    <wire from="(170,470)" to="(340,470)"/>
    <wire from="(560,190)" to="(560,270)"/>
    <wire from="(560,270)" to="(560,350)"/>
    <wire from="(290,570)" to="(290,600)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(170,310)" to="(170,470)"/>
    <wire from="(310,250)" to="(310,410)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(320,190)" to="(320,350)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(290,600)" to="(560,600)"/>
    <wire from="(290,450)" to="(290,570)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(270,220)" to="(450,220)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(290,290)" to="(290,450)"/>
    <wire from="(560,490)" to="(560,600)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(270,490)" to="(270,530)"/>
    <wire from="(600,370)" to="(600,490)"/>
    <wire from="(400,490)" to="(470,490)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(320,190)" to="(560,190)"/>
    <wire from="(240,510)" to="(340,510)"/>
    <wire from="(240,550)" to="(340,550)"/>
    <wire from="(240,510)" to="(240,550)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(440,510)" to="(440,550)"/>
    <wire from="(270,530)" to="(340,530)"/>
    <wire from="(270,490)" to="(340,490)"/>
    <comp lib="1" loc="(400,270)" name="NAND Gate"/>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="1" loc="(400,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="5" loc="(140,290)" name="Button">
      <a name="label" val="X2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="NAND Gate">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(140,240)" name="Button">
      <a name="label" val="X1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(599,339)" name="Text">
      <a name="text" val="Y"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(600,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="5" loc="(560,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NAND Gate"/>
    <comp lib="1" loc="(400,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
