<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.9.11" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(250,120)" to="(250,220)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(220,340)" to="(220,670)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(190,280)" to="(190,570)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(380,560)" to="(660,560)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(360,110)" to="(490,110)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(240,240)" to="(410,240)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(720,530)" to="(720,610)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(490,170)" to="(490,350)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(120,320)" to="(250,320)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(490,530)" to="(720,530)"/>
    <wire from="(490,430)" to="(490,530)"/>
    <wire from="(700,510)" to="(700,670)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(720,470)" to="(720,530)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(240,470)" to="(240,550)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(170,70)" to="(250,70)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(170,20)" to="(170,70)"/>
    <wire from="(410,380)" to="(410,690)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(720,610)" to="(980,610)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(980,20)" to="(980,500)"/>
    <wire from="(1100,510)" to="(1130,510)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(250,220)" to="(430,220)"/>
    <wire from="(980,520)" to="(1010,520)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(120,470)" to="(240,470)"/>
    <wire from="(660,390)" to="(660,420)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(220,670)" to="(700,670)"/>
    <wire from="(190,570)" to="(280,570)"/>
    <wire from="(430,220)" to="(430,410)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(720,610)" to="(720,690)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(660,520)" to="(660,560)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(980,520)" to="(980,610)"/>
    <wire from="(1050,510)" to="(1070,510)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(270,530)" to="(490,530)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(410,240)" to="(410,370)"/>
    <wire from="(170,20)" to="(980,20)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(240,550)" to="(280,550)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(270,490)" to="(270,530)"/>
    <wire from="(980,500)" to="(1010,500)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <comp lib="5" loc="(120,200)" name="Button">
      <a name="label" val="inp2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(120,240)" name="Button">
      <a name="label" val="inp1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(120,470)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(120,280)" name="Button">
      <a name="label" val="inp0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(340,360)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(410,690)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1130,510)" name="LED"/>
    <comp lib="1" loc="(200,220)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,510)" name="NOT Gate"/>
    <comp lib="4" loc="(640,460)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(720,690)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(120,70)" name="Button">
      <a name="label" val="READ"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1050,510)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(120,320)" name="Button">
      <a name="label" val="START"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="1" loc="(360,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="NOT Gate"/>
    <comp lib="1" loc="(530,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
</project>
