<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.9.11" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(880,1360)" to="(880,1370)"/>
    <wire from="(390,1990)" to="(390,2000)"/>
    <wire from="(270,910)" to="(270,920)"/>
    <wire from="(500,2130)" to="(500,2200)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(320,960)" to="(320,970)"/>
    <wire from="(330,1770)" to="(330,1790)"/>
    <wire from="(250,310)" to="(420,310)"/>
    <wire from="(870,550)" to="(870,570)"/>
    <wire from="(850,2030)" to="(850,2180)"/>
    <wire from="(420,450)" to="(420,540)"/>
    <wire from="(260,1310)" to="(300,1310)"/>
    <wire from="(270,2120)" to="(310,2120)"/>
    <wire from="(640,640)" to="(640,660)"/>
    <wire from="(890,1960)" to="(910,1960)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(430,1010)" to="(460,1010)"/>
    <wire from="(580,1970)" to="(600,1970)"/>
    <wire from="(340,1400)" to="(370,1400)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(330,1880)" to="(350,1880)"/>
    <wire from="(300,2060)" to="(300,2100)"/>
    <wire from="(820,1240)" to="(850,1240)"/>
    <wire from="(380,1140)" to="(390,1140)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(1010,2070)" to="(1040,2070)"/>
    <wire from="(270,1830)" to="(280,1830)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(840,1280)" to="(850,1280)"/>
    <wire from="(320,1060)" to="(450,1060)"/>
    <wire from="(130,390)" to="(260,390)"/>
    <wire from="(630,1230)" to="(640,1230)"/>
    <wire from="(730,1330)" to="(740,1330)"/>
    <wire from="(510,1270)" to="(520,1270)"/>
    <wire from="(510,1750)" to="(520,1750)"/>
    <wire from="(520,1920)" to="(530,1920)"/>
    <wire from="(540,670)" to="(540,680)"/>
    <wire from="(620,1310)" to="(670,1310)"/>
    <wire from="(150,1640)" to="(200,1640)"/>
    <wire from="(620,1300)" to="(680,1300)"/>
    <wire from="(320,930)" to="(320,940)"/>
    <wire from="(600,660)" to="(640,660)"/>
    <wire from="(670,1280)" to="(670,1310)"/>
    <wire from="(910,2000)" to="(910,2020)"/>
    <wire from="(500,600)" to="(730,600)"/>
    <wire from="(560,2130)" to="(560,2150)"/>
    <wire from="(510,1020)" to="(510,1190)"/>
    <wire from="(500,500)" to="(500,600)"/>
    <wire from="(320,1040)" to="(340,1040)"/>
    <wire from="(330,1690)" to="(350,1690)"/>
    <wire from="(730,600)" to="(730,760)"/>
    <wire from="(420,1940)" to="(440,1940)"/>
    <wire from="(260,1670)" to="(260,1710)"/>
    <wire from="(1000,860)" to="(1000,1340)"/>
    <wire from="(380,1270)" to="(390,1270)"/>
    <wire from="(420,1310)" to="(430,1310)"/>
    <wire from="(1120,1350)" to="(1150,1350)"/>
    <wire from="(280,1650)" to="(290,1650)"/>
    <wire from="(430,1220)" to="(510,1220)"/>
    <wire from="(990,1400)" to="(1000,1400)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(740,1370)" to="(820,1370)"/>
    <wire from="(450,1250)" to="(520,1250)"/>
    <wire from="(500,2200)" to="(830,2200)"/>
    <wire from="(230,740)" to="(930,740)"/>
    <wire from="(880,1380)" to="(930,1380)"/>
    <wire from="(220,960)" to="(220,970)"/>
    <wire from="(880,1370)" to="(940,1370)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(600,570)" to="(600,640)"/>
    <wire from="(330,1230)" to="(330,1240)"/>
    <wire from="(930,1350)" to="(930,1380)"/>
    <wire from="(270,1810)" to="(270,1830)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(250,540)" to="(250,620)"/>
    <wire from="(520,180)" to="(810,180)"/>
    <wire from="(540,680)" to="(830,680)"/>
    <wire from="(850,1610)" to="(850,2010)"/>
    <wire from="(1000,1450)" to="(1000,1530)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(950,2170)" to="(950,2210)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(720,2040)" to="(750,2040)"/>
    <wire from="(830,680)" to="(990,680)"/>
    <wire from="(1000,1360)" to="(1030,1360)"/>
    <wire from="(320,1660)" to="(330,1660)"/>
    <wire from="(980,2160)" to="(990,2160)"/>
    <wire from="(850,2030)" to="(860,2030)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(620,1320)" to="(630,1320)"/>
    <wire from="(510,1210)" to="(520,1210)"/>
    <wire from="(880,1320)" to="(960,1320)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(460,2220)" to="(830,2220)"/>
    <wire from="(140,1310)" to="(260,1310)"/>
    <wire from="(860,640)" to="(860,710)"/>
    <wire from="(140,1060)" to="(320,1060)"/>
    <wire from="(250,1910)" to="(250,2240)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(610,1410)" to="(650,1410)"/>
    <wire from="(330,1840)" to="(330,1860)"/>
    <wire from="(230,1610)" to="(230,1690)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(580,1930)" to="(580,1950)"/>
    <wire from="(390,630)" to="(480,630)"/>
    <wire from="(930,630)" to="(950,630)"/>
    <wire from="(210,1410)" to="(300,1410)"/>
    <wire from="(220,1850)" to="(220,2140)"/>
    <wire from="(260,1710)" to="(290,1710)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(620,2160)" to="(690,2160)"/>
    <wire from="(390,1760)" to="(470,1760)"/>
    <wire from="(450,1250)" to="(450,1490)"/>
    <wire from="(940,490)" to="(950,490)"/>
    <wire from="(920,630)" to="(930,630)"/>
    <wire from="(900,1250)" to="(910,1250)"/>
    <wire from="(880,1390)" to="(890,1390)"/>
    <wire from="(450,1060)" to="(450,1250)"/>
    <wire from="(150,1850)" to="(220,1850)"/>
    <wire from="(620,1290)" to="(630,1290)"/>
    <wire from="(330,1240)" to="(390,1240)"/>
    <wire from="(870,590)" to="(870,600)"/>
    <wire from="(210,1120)" to="(270,1120)"/>
    <wire from="(330,1250)" to="(380,1250)"/>
    <wire from="(490,1400)" to="(550,1400)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(820,1240)" to="(820,1370)"/>
    <wire from="(390,1870)" to="(390,1890)"/>
    <wire from="(390,2030)" to="(390,2050)"/>
    <wire from="(270,1810)" to="(440,1810)"/>
    <wire from="(380,1220)" to="(380,1250)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(260,1750)" to="(350,1750)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(560,1990)" to="(580,1990)"/>
    <wire from="(560,2150)" to="(580,2150)"/>
    <wire from="(240,1180)" to="(270,1180)"/>
    <wire from="(620,1250)" to="(640,1250)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(1000,1360)" to="(1000,1400)"/>
    <wire from="(310,1900)" to="(330,1900)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(300,2060)" to="(310,2060)"/>
    <wire from="(310,290)" to="(440,290)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(430,950)" to="(430,1010)"/>
    <wire from="(880,1360)" to="(890,1360)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(150,1890)" to="(280,1890)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(820,950)" to="(820,1220)"/>
    <wire from="(560,2170)" to="(560,2180)"/>
    <wire from="(610,540)" to="(660,540)"/>
    <wire from="(380,950)" to="(430,950)"/>
    <wire from="(610,530)" to="(670,530)"/>
    <wire from="(150,1750)" to="(260,1750)"/>
    <wire from="(520,2100)" to="(750,2100)"/>
    <wire from="(660,510)" to="(660,540)"/>
    <wire from="(900,1230)" to="(900,1250)"/>
    <wire from="(350,2050)" to="(390,2050)"/>
    <wire from="(690,2140)" to="(690,2160)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(750,2100)" to="(750,2260)"/>
    <wire from="(520,2000)" to="(520,2100)"/>
    <wire from="(260,1710)" to="(260,1750)"/>
    <wire from="(500,250)" to="(500,420)"/>
    <wire from="(990,90)" to="(990,570)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(380,1310)" to="(390,1310)"/>
    <wire from="(750,2040)" to="(750,2100)"/>
    <wire from="(140,970)" to="(220,970)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(1110,580)" to="(1140,580)"/>
    <wire from="(330,1260)" to="(340,1260)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(910,2000)" to="(920,2000)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(730,600)" to="(810,600)"/>
    <wire from="(440,480)" to="(510,480)"/>
    <wire from="(1070,1350)" to="(1090,1350)"/>
    <wire from="(430,950)" to="(500,950)"/>
    <wire from="(520,1940)" to="(520,1950)"/>
    <wire from="(870,610)" to="(920,610)"/>
    <wire from="(870,600)" to="(930,600)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(920,580)" to="(920,610)"/>
    <wire from="(220,880)" to="(840,880)"/>
    <wire from="(680,1300)" to="(680,1330)"/>
    <wire from="(270,2040)" to="(270,2120)"/>
    <wire from="(540,1680)" to="(830,1680)"/>
    <wire from="(560,2180)" to="(850,2180)"/>
    <wire from="(950,2050)" to="(950,2070)"/>
    <wire from="(990,680)" to="(990,760)"/>
    <wire from="(290,1370)" to="(510,1370)"/>
    <wire from="(880,1290)" to="(900,1290)"/>
    <wire from="(550,1440)" to="(570,1440)"/>
    <wire from="(610,1340)" to="(630,1340)"/>
    <wire from="(560,1930)" to="(580,1930)"/>
    <wire from="(580,1950)" to="(600,1950)"/>
    <wire from="(310,1840)" to="(330,1840)"/>
    <wire from="(330,1860)" to="(350,1860)"/>
    <wire from="(990,590)" to="(1020,590)"/>
    <wire from="(340,1280)" to="(340,1320)"/>
    <wire from="(850,2180)" to="(1010,2180)"/>
    <wire from="(820,1220)" to="(850,1220)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(960,1260)" to="(960,1320)"/>
    <wire from="(330,1230)" to="(340,1230)"/>
    <wire from="(320,1700)" to="(330,1700)"/>
    <wire from="(200,1640)" to="(280,1640)"/>
    <wire from="(870,550)" to="(950,550)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(230,1690)" to="(290,1690)"/>
    <wire from="(130,540)" to="(250,540)"/>
    <wire from="(430,1080)" to="(430,1220)"/>
    <wire from="(130,290)" to="(310,290)"/>
    <wire from="(940,1370)" to="(940,1400)"/>
    <wire from="(600,640)" to="(640,640)"/>
    <wire from="(330,1880)" to="(330,1900)"/>
    <wire from="(380,1290)" to="(380,1310)"/>
    <wire from="(190,860)" to="(1000,860)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(580,1970)" to="(580,1990)"/>
    <wire from="(640,1230)" to="(640,1250)"/>
    <wire from="(940,1400)" to="(940,1510)"/>
    <wire from="(870,1410)" to="(890,1410)"/>
    <wire from="(410,2130)" to="(500,2130)"/>
    <wire from="(740,1330)" to="(740,1370)"/>
    <wire from="(200,640)" to="(290,640)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(330,1670)" to="(350,1670)"/>
    <wire from="(200,1590)" to="(200,1640)"/>
    <wire from="(440,1950)" to="(440,2260)"/>
    <wire from="(390,1140)" to="(390,1190)"/>
    <wire from="(440,480)" to="(440,720)"/>
    <wire from="(440,290)" to="(440,480)"/>
    <wire from="(960,1990)" to="(970,1990)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(320,470)" to="(380,470)"/>
    <wire from="(480,630)" to="(540,630)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(810,470)" to="(810,600)"/>
    <wire from="(490,1400)" to="(490,1470)"/>
    <wire from="(280,1640)" to="(280,1650)"/>
    <wire from="(330,1690)" to="(330,1700)"/>
    <wire from="(320,1040)" to="(320,1060)"/>
    <wire from="(390,1270)" to="(390,1290)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(840,1300)" to="(840,1450)"/>
    <wire from="(260,1390)" to="(300,1390)"/>
    <wire from="(270,2040)" to="(310,2040)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(880,1230)" to="(900,1230)"/>
    <wire from="(350,2130)" to="(380,2130)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(570,1240)" to="(590,1240)"/>
    <wire from="(440,1740)" to="(470,1740)"/>
    <wire from="(990,590)" to="(990,630)"/>
    <wire from="(320,1150)" to="(340,1150)"/>
    <wire from="(290,1330)" to="(290,1370)"/>
    <wire from="(1000,1340)" to="(1030,1340)"/>
    <wire from="(980,2120)" to="(1010,2120)"/>
    <wire from="(830,1970)" to="(860,1970)"/>
    <wire from="(260,1100)" to="(270,1100)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(850,2010)" to="(860,2010)"/>
    <wire from="(330,1790)" to="(460,1790)"/>
    <wire from="(1000,1400)" to="(1000,1450)"/>
    <wire from="(500,1020)" to="(510,1020)"/>
    <wire from="(510,1190)" to="(520,1190)"/>
    <wire from="(520,2000)" to="(530,2000)"/>
    <wire from="(620,1310)" to="(620,1320)"/>
    <wire from="(690,2020)" to="(690,2030)"/>
    <wire from="(810,180)" to="(810,450)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(140,910)" to="(190,910)"/>
    <wire from="(330,1660)" to="(330,1670)"/>
    <wire from="(390,1240)" to="(390,1270)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(250,2240)" to="(990,2240)"/>
    <wire from="(900,1270)" to="(900,1290)"/>
    <wire from="(550,1400)" to="(550,1420)"/>
    <wire from="(520,1750)" to="(520,1920)"/>
    <wire from="(930,2210)" to="(950,2210)"/>
    <wire from="(320,960)" to="(340,960)"/>
    <wire from="(330,1770)" to="(350,1770)"/>
    <wire from="(250,940)" to="(250,980)"/>
    <wire from="(1010,1590)" to="(1010,2070)"/>
    <wire from="(1130,2080)" to="(1160,2080)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(270,920)" to="(280,920)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(440,1950)" to="(520,1950)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(1060,580)" to="(1080,580)"/>
    <wire from="(620,1270)" to="(630,1270)"/>
    <wire from="(750,2100)" to="(830,2100)"/>
    <wire from="(460,1980)" to="(530,1980)"/>
    <wire from="(490,1470)" to="(820,1470)"/>
    <wire from="(1010,2180)" to="(1010,2260)"/>
    <wire from="(990,2160)" to="(990,2240)"/>
    <wire from="(880,1380)" to="(880,1390)"/>
    <wire from="(230,1690)" to="(230,1700)"/>
    <wire from="(260,1080)" to="(260,1100)"/>
    <wire from="(670,530)" to="(670,560)"/>
    <wire from="(210,110)" to="(830,110)"/>
    <wire from="(840,880)" to="(840,1280)"/>
    <wire from="(280,600)" to="(500,600)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(540,670)" to="(560,670)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(950,490)" to="(950,550)"/>
    <wire from="(1010,2090)" to="(1040,2090)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(310,930)" to="(320,930)"/>
    <wire from="(880,1340)" to="(890,1340)"/>
    <wire from="(860,1480)" to="(870,1480)"/>
    <wire from="(840,1300)" to="(850,1300)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(520,1940)" to="(530,1940)"/>
    <wire from="(330,1190)" to="(390,1190)"/>
    <wire from="(450,1490)" to="(820,1490)"/>
    <wire from="(420,310)" to="(420,450)"/>
    <wire from="(150,2040)" to="(270,2040)"/>
    <wire from="(240,1180)" to="(240,1510)"/>
    <wire from="(150,1790)" to="(330,1790)"/>
    <wire from="(930,600)" to="(930,630)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(320,1110)" to="(320,1130)"/>
    <wire from="(220,880)" to="(220,960)"/>
    <wire from="(180,90)" to="(990,90)"/>
    <wire from="(690,1960)" to="(690,1990)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(430,1310)" to="(430,1530)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(570,1200)" to="(570,1220)"/>
    <wire from="(620,1250)" to="(620,1270)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(930,630)" to="(930,740)"/>
    <wire from="(860,640)" to="(880,640)"/>
    <wire from="(210,1120)" to="(210,1410)"/>
    <wire from="(220,2140)" to="(310,2140)"/>
    <wire from="(730,560)" to="(730,600)"/>
    <wire from="(250,980)" to="(280,980)"/>
    <wire from="(1010,2120)" to="(1010,2180)"/>
    <wire from="(380,1290)" to="(390,1290)"/>
    <wire from="(380,1030)" to="(460,1030)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(460,1980)" to="(460,2220)"/>
    <wire from="(140,1120)" to="(210,1120)"/>
    <wire from="(910,1980)" to="(920,1980)"/>
    <wire from="(460,1790)" to="(460,1980)"/>
    <wire from="(220,1850)" to="(280,1850)"/>
    <wire from="(480,630)" to="(480,700)"/>
    <wire from="(640,1960)" to="(690,1960)"/>
    <wire from="(500,2130)" to="(560,2130)"/>
    <wire from="(1010,2090)" to="(1010,2120)"/>
    <wire from="(330,1250)" to="(330,1260)"/>
    <wire from="(830,1970)" to="(830,2100)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(260,1080)" to="(430,1080)"/>
    <wire from="(880,1320)" to="(880,1340)"/>
    <wire from="(830,530)" to="(830,680)"/>
    <wire from="(250,620)" to="(290,620)"/>
    <wire from="(430,1220)" to="(430,1310)"/>
    <wire from="(650,1410)" to="(650,1430)"/>
    <wire from="(690,2090)" to="(690,2110)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(250,1020)" to="(340,1020)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(550,1260)" to="(570,1260)"/>
    <wire from="(550,1420)" to="(570,1420)"/>
    <wire from="(250,1910)" to="(280,1910)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(300,1170)" to="(320,1170)"/>
    <wire from="(280,560)" to="(280,600)"/>
    <wire from="(870,2210)" to="(900,2210)"/>
    <wire from="(990,570)" to="(1020,570)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(290,1330)" to="(300,1330)"/>
    <wire from="(330,1210)" to="(340,1210)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(440,1680)" to="(440,1740)"/>
    <wire from="(140,1160)" to="(270,1160)"/>
    <wire from="(990,630)" to="(990,680)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(550,1440)" to="(550,1450)"/>
    <wire from="(830,1680)" to="(830,1950)"/>
    <wire from="(390,1680)" to="(440,1680)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(390,1920)" to="(390,1930)"/>
    <wire from="(140,1020)" to="(250,1020)"/>
    <wire from="(610,1430)" to="(650,1430)"/>
    <wire from="(510,1370)" to="(740,1370)"/>
    <wire from="(890,500)" to="(890,520)"/>
    <wire from="(910,1960)" to="(910,1980)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(540,630)" to="(540,650)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(740,1370)" to="(740,1530)"/>
    <wire from="(510,1270)" to="(510,1370)"/>
    <wire from="(250,980)" to="(250,1020)"/>
    <wire from="(480,700)" to="(810,700)"/>
    <wire from="(150,1700)" to="(230,1700)"/>
    <wire from="(900,1270)" to="(910,1270)"/>
    <wire from="(1080,2080)" to="(1100,2080)"/>
    <wire from="(440,1680)" to="(510,1680)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(240,1510)" to="(940,1510)"/>
    <wire from="(510,1210)" to="(510,1220)"/>
    <wire from="(870,610)" to="(870,620)"/>
    <wire from="(440,1940)" to="(440,1950)"/>
    <wire from="(610,1340)" to="(610,1410)"/>
    <wire from="(230,1610)" to="(850,1610)"/>
    <wire from="(330,1190)" to="(330,1210)"/>
    <wire from="(260,1310)" to="(260,1390)"/>
    <wire from="(530,950)" to="(820,950)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(550,1450)" to="(840,1450)"/>
    <wire from="(830,110)" to="(830,510)"/>
    <wire from="(300,2100)" to="(520,2100)"/>
    <wire from="(890,2020)" to="(910,2020)"/>
    <wire from="(550,1200)" to="(570,1200)"/>
    <wire from="(570,1220)" to="(590,1220)"/>
    <wire from="(560,2170)" to="(580,2170)"/>
    <wire from="(680,1330)" to="(700,1330)"/>
    <wire from="(300,1110)" to="(320,1110)"/>
    <wire from="(320,1130)" to="(340,1130)"/>
    <wire from="(840,1450)" to="(1000,1450)"/>
    <wire from="(830,1950)" to="(860,1950)"/>
    <wire from="(310,970)" to="(320,970)"/>
    <wire from="(190,910)" to="(270,910)"/>
    <wire from="(970,1990)" to="(970,2050)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(850,710)" to="(860,710)"/>
    <wire from="(670,1330)" to="(680,1330)"/>
    <wire from="(620,1290)" to="(620,1300)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(440,1810)" to="(440,1940)"/>
    <wire from="(950,2100)" to="(950,2110)"/>
    <wire from="(220,960)" to="(280,960)"/>
    <wire from="(230,410)" to="(230,740)"/>
    <wire from="(440,720)" to="(810,720)"/>
    <wire from="(870,1410)" to="(870,1480)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(320,1150)" to="(320,1170)"/>
    <wire from="(200,1590)" to="(1010,1590)"/>
    <wire from="(210,110)" to="(210,200)"/>
    <wire from="(420,540)" to="(420,760)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(570,1240)" to="(570,1260)"/>
    <wire from="(400,1400)" to="(490,1400)"/>
    <wire from="(200,350)" to="(200,640)"/>
    <wire from="(940,1400)" to="(960,1400)"/>
    <wire from="(950,2050)" to="(970,2050)"/>
    <wire from="(260,1670)" to="(290,1670)"/>
    <wire from="(320,940)" to="(340,940)"/>
    <wire from="(190,860)" to="(190,910)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(950,1260)" to="(960,1260)"/>
    <wire from="(930,1400)" to="(940,1400)"/>
    <comp lib="4" loc="(370,1930)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(750,2260)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(930,1400)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1400)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1870)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,2100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,1020)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,1330)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1960)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1140,580)" name="LED"/>
    <comp lib="1" loc="(960,1990)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1760)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1430)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(130,350)" name="Button">
      <a name="label" val="inp0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(130,540)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(310,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(150,2040)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(320,1660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(140,1060)" name="Button">
      <a name="label" val="inp1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(140,910)" name="Button">
      <a name="label" val="READ"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(350,2050)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(140,1310)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(330,630)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(140,1120)" name="Button">
      <a name="label" val="inp0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(930,2210)" name="NOT Gate"/>
    <comp lib="5" loc="(130,200)" name="Button">
      <a name="label" val="inp2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(420,760)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(890,2020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1920)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,1260)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1140)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,2160)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(440,2260)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1480)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(150,1700)" name="Button">
      <a name="label" val="inp2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1060,580)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(730,760)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(920,630)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,950)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(670,2030)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(150,1850)" name="Button">
      <a name="label" val="inp0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1310)" name="NOT Gate"/>
    <comp lib="0" loc="(150,1750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(940,490)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(130,390)" name="Button">
      <a name="label" val="START"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(890,1960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1000,1530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,1230)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1160,2080)" name="LED"/>
    <comp lib="1" loc="(340,1320)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(990,760)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(690,2020)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,2080)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1680)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,1350)" name="NOT Gate"/>
    <comp lib="5" loc="(130,290)" name="Button">
      <a name="label" val="inp1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="NOT Gate"/>
    <comp lib="1" loc="(870,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,630)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,580)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(740,1530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,2210)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(150,1790)" name="Button">
      <a name="label" val="inp1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(130,140)" name="Button">
      <a name="label" val="READ"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1010,2260)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2130)" name="NOT Gate"/>
    <comp lib="5" loc="(140,970)" name="Button">
      <a name="label" val="inp2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="5" loc="(150,1640)" name="Button">
      <a name="label" val="READ"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(140,1160)" name="Button">
      <a name="label" val="START"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(930,2110)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(350,2130)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(150,1890)" name="Button">
      <a name="label" val="START"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1070,1350)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,710)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,510)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1750)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,580)" name="NOT Gate"/>
    <comp lib="5" loc="(1150,1350)" name="LED"/>
    <comp lib="1" loc="(670,1280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,2000)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,950)" name="NOT Gate"/>
    <comp lib="1" loc="(690,2110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,1530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,2080)" name="NOT Gate"/>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,560)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1030)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,660)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,1400)" name="NOT Gate"/>
  </circuit>
</project>
