<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.9.11" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(200,260)" to="(370,260)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(80,340)" to="(210,340)"/>
    <wire from="(490,620)" to="(490,630)"/>
    <wire from="(80,200)" to="(190,200)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(450,550)" to="(680,550)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(450,450)" to="(450,550)"/>
    <wire from="(680,550)" to="(680,710)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(680,490)" to="(680,550)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(200,490)" to="(200,570)"/>
    <wire from="(470,130)" to="(760,130)"/>
    <wire from="(490,630)" to="(780,630)"/>
    <wire from="(880,500)" to="(880,520)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(780,630)" to="(940,630)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(340,580)" to="(430,580)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(370,400)" to="(370,710)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(760,420)" to="(790,420)"/>
    <wire from="(910,570)" to="(940,570)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(260,240)" to="(390,240)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(180,690)" to="(920,690)"/>
    <wire from="(860,660)" to="(880,660)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(450,200)" to="(450,370)"/>
    <wire from="(940,40)" to="(940,520)"/>
    <wire from="(1060,530)" to="(1090,530)"/>
    <wire from="(370,400)" to="(450,400)"/>
    <wire from="(680,550)" to="(760,550)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(940,630)" to="(940,710)"/>
    <wire from="(920,610)" to="(920,690)"/>
    <wire from="(940,540)" to="(970,540)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(80,490)" to="(200,490)"/>
    <wire from="(80,240)" to="(260,240)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(150,590)" to="(240,590)"/>
    <wire from="(940,570)" to="(940,630)"/>
    <wire from="(390,430)" to="(390,670)"/>
    <wire from="(390,240)" to="(390,430)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(430,580)" to="(490,580)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(760,420)" to="(760,550)"/>
    <wire from="(940,540)" to="(940,570)"/>
    <wire from="(620,540)" to="(620,560)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(800,660)" to="(830,660)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(760,130)" to="(760,400)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(840,410)" to="(840,430)"/>
    <wire from="(1010,530)" to="(1030,530)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(160,60)" to="(780,60)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(230,550)" to="(450,550)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(900,440)" to="(900,500)"/>
    <wire from="(370,260)" to="(370,390)"/>
    <wire from="(880,550)" to="(880,560)"/>
    <wire from="(130,40)" to="(940,40)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(430,580)" to="(430,650)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(780,480)" to="(780,630)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(230,510)" to="(230,550)"/>
    <wire from="(940,520)" to="(970,520)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(430,650)" to="(760,650)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(780,60)" to="(780,460)"/>
    <wire from="(880,620)" to="(880,660)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(390,670)" to="(760,670)"/>
    <wire from="(180,360)" to="(180,690)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(150,300)" to="(150,590)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(550,610)" to="(620,610)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <comp lib="5" loc="(80,340)" name="Button">
      <a name="label" val="START"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(680,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(80,150)" name="Button">
      <a name="label" val="inp2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(80,240)" name="Button">
      <a name="label" val="inp1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(600,480)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(890,440)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(300,380)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(80,490)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="NOT Gate"/>
    <comp lib="5" loc="(1090,530)" name="LED"/>
    <comp lib="5" loc="(80,90)" name="Button">
      <a name="label" val="READ"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,530)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(860,560)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="NOT Gate"/>
    <comp lib="5" loc="(940,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,660)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,660)" name="NOT Gate"/>
    <comp lib="5" loc="(80,300)" name="Button">
      <a name="label" val="inp0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1060,530)" name="NOT Gate"/>
  </circuit>
</project>
