<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,320)" to="(480,320)"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(540,200)" to="(720,200)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(780,220)" to="(870,220)"/>
    <wire from="(290,340)" to="(600,340)"/>
    <wire from="(330,280)" to="(480,280)"/>
    <wire from="(330,180)" to="(480,180)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(690,240)" to="(690,320)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(290,250)" to="(290,340)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND 4"/>
    </comp>
    <comp lib="5" loc="(870,220)" name="LED">
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND 1"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND 3"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND 2"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NOT Gate"/>
  </circuit>
</project>
