<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(490,210)" to="(680,210)"/>
    <wire from="(280,150)" to="(280,280)"/>
    <wire from="(830,190)" to="(890,190)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(280,150)" to="(560,150)"/>
    <wire from="(620,170)" to="(680,170)"/>
    <wire from="(380,210)" to="(380,380)"/>
    <wire from="(740,190)" to="(800,190)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(250,380)" to="(380,380)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR 3"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR 2"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NOT Gate"/>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(740,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR 4"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NOT Gate"/>
    <comp lib="1" loc="(490,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR 1"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="5" loc="(890,190)" name="LED">
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate"/>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(830,190)" name="NOT Gate"/>
  </circuit>
</project>
