<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.9.11" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(330,390)" to="(550,390)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(240,480)" to="(240,530)"/>
    <wire from="(210,70)" to="(290,70)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(270,200)" to="(270,450)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(240,110)" to="(240,280)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(460,170)" to="(460,340)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(220,300)" to="(220,490)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(240,480)" to="(330,480)"/>
    <wire from="(470,360)" to="(470,520)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(210,70)" to="(210,190)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(570,190)" to="(570,320)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(570,320)" to="(570,390)"/>
    <wire from="(220,490)" to="(330,490)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(250,90)" to="(250,370)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(300,240)" to="(300,410)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(460,500)" to="(460,550)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(250,370)" to="(550,370)"/>
    <wire from="(250,370)" to="(250,460)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(350,200)" to="(550,200)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(460,340)" to="(460,500)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(470,190)" to="(470,360)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(270,450)" to="(330,450)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(240,280)" to="(240,480)"/>
    <wire from="(240,530)" to="(550,530)"/>
    <wire from="(310,220)" to="(550,220)"/>
    <wire from="(260,220)" to="(260,430)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="1" loc="(330,130)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(580,160)" name="LED">
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(650,330)" name="LED">
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(580,190)" name="LED">
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(490,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="5" loc="(580,130)" name="LED">
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,120)" name="D Flip-Flop"/>
    <comp lib="5" loc="(460,550)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="D Flip-Flop"/>
    <comp lib="5" loc="(510,550)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
