<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.9.11" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(340,610)" to="(850,610)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(340,210)" to="(640,210)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(320,470)" to="(320,550)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(690,260)" to="(800,260)"/>
    <wire from="(640,210)" to="(640,290)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(420,570)" to="(460,570)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(770,330)" to="(770,370)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(730,60)" to="(730,290)"/>
    <wire from="(530,490)" to="(730,490)"/>
    <wire from="(570,370)" to="(770,370)"/>
    <wire from="(150,350)" to="(150,400)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(550,110)" to="(550,290)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(730,290)" to="(730,490)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(690,260)" to="(690,400)"/>
    <wire from="(850,290)" to="(850,610)"/>
    <wire from="(150,350)" to="(260,350)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(230,390)" to="(230,470)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(320,230)" to="(320,390)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(690,60)" to="(690,110)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(340,430)" to="(340,490)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(340,530)" to="(340,590)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(460,510)" to="(460,570)"/>
    <wire from="(550,110)" to="(690,110)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(520,370)" name="Button">
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="NAND Gate">
      <a name="label" val="NAND6"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,310)" name="NAND Gate">
      <a name="label" val="NAND2"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="NAND Gate">
      <a name="label" val="NAND7"/>
    </comp>
    <comp lib="5" loc="(690,400)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NAND Gate">
      <a name="label" val="NAND5"/>
    </comp>
    <comp lib="5" loc="(730,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NAND Gate">
      <a name="label" val="NAND1"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="NAND Gate">
      <a name="label" val="NAND3"/>
    </comp>
    <comp lib="4" loc="(780,280)" name="D Flip-Flop"/>
    <comp lib="5" loc="(690,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND4"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NOT Gate"/>
    <comp lib="1" loc="(310,390)" name="NOT Gate"/>
    <comp lib="1" loc="(530,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND8"/>
    </comp>
  </circuit>
</project>
