<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(120,570)" to="(180,570)"/>
    <wire from="(180,570)" to="(240,570)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(310,270)" to="(310,420)"/>
    <wire from="(180,220)" to="(420,220)"/>
    <wire from="(180,500)" to="(420,500)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(340,570)" to="(340,650)"/>
    <wire from="(310,520)" to="(420,520)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(310,420)" to="(310,520)"/>
    <wire from="(480,130)" to="(570,130)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(160,420)" to="(160,460)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(280,310)" to="(420,310)"/>
    <wire from="(280,370)" to="(420,370)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(630,500)" to="(700,500)"/>
    <wire from="(340,560)" to="(420,560)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(160,150)" to="(420,150)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(180,500)" to="(180,570)"/>
    <wire from="(210,350)" to="(210,420)"/>
    <wire from="(340,290)" to="(340,560)"/>
    <wire from="(160,150)" to="(160,420)"/>
    <wire from="(180,440)" to="(360,440)"/>
    <wire from="(140,110)" to="(380,110)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(340,650)" to="(700,650)"/>
    <wire from="(180,220)" to="(180,440)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(480,480)" to="(570,480)"/>
    <wire from="(140,110)" to="(140,270)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(210,250)" to="(420,250)"/>
    <wire from="(210,350)" to="(420,350)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(630,150)" to="(700,150)"/>
    <wire from="(630,330)" to="(700,330)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(500,520)" to="(570,520)"/>
    <wire from="(270,570)" to="(340,570)"/>
    <wire from="(160,460)" to="(420,460)"/>
    <comp lib="1" loc="(270,420)" name="NOT Gate"/>
    <comp lib="5" loc="(700,500)" name="LED">
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND1"/>
    </comp>
    <comp lib="5" loc="(700,650)" name="LED">
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND5"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND3"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND4"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND6"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND7"/>
    </comp>
    <comp lib="5" loc="(700,150)" name="LED">
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND9"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="NOT Gate"/>
    <comp lib="5" loc="(700,330)" name="LED">
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND2"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND8"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
    <comp lib="1" loc="(630,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND10"/>
    </comp>
  </circuit>
</project>
