<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,310)" to="(350,570)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(170,420)" to="(420,420)"/>
    <wire from="(810,140)" to="(870,140)"/>
    <wire from="(190,530)" to="(310,530)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(310,120)" to="(420,120)"/>
    <wire from="(810,140)" to="(810,230)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(250,570)" to="(350,570)"/>
    <wire from="(700,60)" to="(700,80)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(260,350)" to="(420,350)"/>
    <wire from="(330,210)" to="(330,370)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(190,530)" to="(190,570)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(630,120)" to="(720,120)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(930,120)" to="(1000,120)"/>
    <wire from="(650,410)" to="(650,460)"/>
    <wire from="(310,480)" to="(570,480)"/>
    <wire from="(290,270)" to="(420,270)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(130,570)" to="(190,570)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(310,120)" to="(310,250)"/>
    <wire from="(350,180)" to="(350,310)"/>
    <wire from="(260,210)" to="(260,350)"/>
    <wire from="(260,60)" to="(700,60)"/>
    <wire from="(170,210)" to="(170,420)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(480,370)" to="(720,370)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(480,100)" to="(570,100)"/>
    <wire from="(480,440)" to="(570,440)"/>
    <wire from="(170,40)" to="(650,40)"/>
    <wire from="(310,250)" to="(310,480)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(650,40)" to="(650,210)"/>
    <wire from="(330,390)" to="(420,390)"/>
    <wire from="(700,80)" to="(720,80)"/>
    <wire from="(170,40)" to="(170,210)"/>
    <wire from="(780,390)" to="(1000,390)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(780,100)" to="(870,100)"/>
    <wire from="(630,250)" to="(720,250)"/>
    <wire from="(650,410)" to="(720,410)"/>
    <wire from="(650,210)" to="(720,210)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(190,370)" to="(330,370)"/>
    <wire from="(290,80)" to="(420,80)"/>
    <wire from="(290,80)" to="(290,270)"/>
    <wire from="(290,460)" to="(420,460)"/>
    <wire from="(290,270)" to="(290,390)"/>
    <wire from="(500,140)" to="(570,140)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <comp lib="1" loc="(480,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND5"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="1" loc="(630,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND12"/>
    </comp>
    <comp lib="1" loc="(630,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND3"/>
    </comp>
    <comp lib="1" loc="(780,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND4"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND6"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND7"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND2"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(1000,120)" name="LED">
      <a name="label" val="Di"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="NOT Gate"/>
    <comp lib="5" loc="(1000,390)" name="LED">
      <a name="label" val="Ci+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND8"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND10"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND1"/>
    </comp>
    <comp lib="1" loc="(780,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND13"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND11"/>
    </comp>
    <comp lib="1" loc="(930,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND9"/>
    </comp>
  </circuit>
</project>
