<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,370)" to="(680,370)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(670,300)" to="(670,390)"/>
    <wire from="(210,220)" to="(320,220)"/>
    <wire from="(320,320)" to="(320,470)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(370,340)" to="(370,430)"/>
    <wire from="(210,180)" to="(560,180)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(230,250)" to="(380,250)"/>
    <wire from="(330,390)" to="(670,390)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(340,350)" to="(480,350)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(320,470)" to="(390,470)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(330,510)" to="(390,510)"/>
    <wire from="(320,320)" to="(500,320)"/>
    <wire from="(340,350)" to="(340,490)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(680,280)" to="(680,370)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(560,180)" to="(560,260)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(380,250)" to="(380,410)"/>
    <wire from="(400,260)" to="(560,260)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(380,220)" to="(590,220)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(560,460)" to="(700,460)"/>
    <wire from="(330,390)" to="(330,510)"/>
    <comp lib="5" loc="(210,220)" name="Button">
      <a name="label" val="Z"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND1"/>
    </comp>
    <comp lib="4" loc="(450,280)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(560,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR1"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND2"/>
    </comp>
    <comp lib="5" loc="(210,180)" name="Button">
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(700,460)" name="LED">
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND0"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR0"/>
    </comp>
    <comp lib="4" loc="(660,280)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(370,220)" name="NOT Gate"/>
  </circuit>
</project>
