<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,100)" to="(710,300)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(830,300)" to="(830,370)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(410,440)" to="(590,440)"/>
    <wire from="(220,350)" to="(660,350)"/>
    <wire from="(180,190)" to="(180,400)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(210,90)" to="(830,90)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(590,160)" to="(590,240)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(810,280)" to="(810,360)"/>
    <wire from="(220,370)" to="(830,370)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(110,190)" to="(110,480)"/>
    <wire from="(730,290)" to="(730,330)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(70,330)" to="(410,330)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(660,160)" to="(660,210)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(200,230)" to="(200,360)"/>
    <wire from="(550,330)" to="(730,330)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(590,300)" to="(590,440)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(810,210)" to="(810,280)"/>
    <wire from="(660,280)" to="(660,350)"/>
    <wire from="(220,210)" to="(220,350)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(200,360)" to="(200,440)"/>
    <wire from="(220,100)" to="(710,100)"/>
    <wire from="(220,370)" to="(220,520)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(200,360)" to="(810,360)"/>
    <wire from="(830,90)" to="(830,300)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(660,210)" to="(810,210)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(410,330)" to="(550,330)"/>
    <wire from="(640,300)" to="(710,300)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(520,160)" to="(520,280)"/>
    <wire from="(110,480)" to="(240,480)"/>
    <wire from="(110,120)" to="(240,120)"/>
    <comp lib="0" loc="(740,270)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(590,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND4"/>
    </comp>
    <comp lib="4" loc="(790,280)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(520,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,280)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(500,280)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="label" val="mode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND2"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND4"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND0"/>
    </comp>
    <comp lib="5" loc="(70,330)" name="Button">
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND1"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(300,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND3"/>
    </comp>
    <comp lib="5" loc="(660,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
