<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.9.11" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,120)" to="(660,120)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(320,270)" to="(570,270)"/>
    <wire from="(610,450)" to="(660,450)"/>
    <wire from="(860,500)" to="(860,510)"/>
    <wire from="(540,120)" to="(540,250)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(520,90)" to="(520,290)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(530,100)" to="(530,320)"/>
    <wire from="(750,110)" to="(750,140)"/>
    <wire from="(260,490)" to="(370,490)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(410,300)" to="(640,300)"/>
    <wire from="(620,320)" to="(620,490)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(210,660)" to="(300,660)"/>
    <wire from="(960,190)" to="(960,550)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(460,210)" to="(460,320)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(620,210)" to="(690,210)"/>
    <wire from="(520,90)" to="(660,90)"/>
    <wire from="(690,430)" to="(820,430)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(730,510)" to="(860,510)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(960,590)" to="(960,710)"/>
    <wire from="(640,300)" to="(770,300)"/>
    <wire from="(950,190)" to="(960,190)"/>
    <wire from="(890,270)" to="(890,450)"/>
    <wire from="(290,430)" to="(290,620)"/>
    <wire from="(400,560)" to="(400,620)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(150,510)" to="(400,510)"/>
    <wire from="(910,290)" to="(910,490)"/>
    <wire from="(870,160)" to="(870,170)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(290,620)" to="(290,640)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(470,340)" to="(470,490)"/>
    <wire from="(210,710)" to="(960,710)"/>
    <wire from="(90,450)" to="(200,450)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(570,130)" to="(570,210)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(360,620)" to="(400,620)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(540,430)" to="(690,430)"/>
    <wire from="(580,510)" to="(730,510)"/>
    <wire from="(800,450)" to="(800,490)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(720,110)" to="(750,110)"/>
    <wire from="(210,660)" to="(210,710)"/>
    <wire from="(520,290)" to="(910,290)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(160,430)" to="(290,430)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(800,180)" to="(800,450)"/>
    <wire from="(750,230)" to="(870,230)"/>
    <wire from="(360,430)" to="(540,430)"/>
    <wire from="(400,510)" to="(580,510)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(660,490)" to="(700,490)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(830,450)" to="(830,470)"/>
    <wire from="(870,210)" to="(870,230)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(860,510)" to="(880,510)"/>
    <wire from="(940,550)" to="(960,550)"/>
    <wire from="(940,590)" to="(960,590)"/>
    <wire from="(360,290)" to="(520,290)"/>
    <wire from="(670,270)" to="(890,270)"/>
    <wire from="(530,320)" to="(620,320)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(320,560)" to="(400,560)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(880,510)" to="(880,520)"/>
    <wire from="(160,290)" to="(160,430)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(880,550)" to="(880,570)"/>
    <wire from="(510,250)" to="(510,340)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(110,660)" to="(210,660)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(660,450)" to="(660,490)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(320,270)" to="(320,560)"/>
    <wire from="(800,490)" to="(830,490)"/>
    <wire from="(570,130)" to="(660,130)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(770,300)" to="(770,490)"/>
    <wire from="(530,100)" to="(660,100)"/>
    <wire from="(820,450)" to="(830,450)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <comp lib="5" loc="(90,450)" name="Button"/>
    <comp lib="1" loc="(800,140)" name="NOT Gate"/>
    <comp lib="4" loc="(710,440)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(880,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(840,440)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(560,440)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(720,110)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(110,660)" name="Button"/>
    <comp lib="5" loc="(410,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(510,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="NOT Gate"/>
    <comp lib="4" loc="(380,440)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(460,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="XOR Gate"/>
    <comp lib="5" loc="(40,310)" name="DipSwitch"/>
    <comp lib="5" loc="(360,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,570)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(870,160)" name="NAND Gate"/>
    <comp lib="1" loc="(950,190)" name="XOR Gate"/>
    <comp lib="4" loc="(310,610)" name="J-K Flip-Flop"/>
  </circuit>
</project>
