<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.9.11" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(600,460)" to="(720,460)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(720,460)" to="(910,460)"/>
    <wire from="(800,290)" to="(800,360)"/>
    <wire from="(360,460)" to="(480,460)"/>
    <wire from="(480,460)" to="(600,460)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(750,220)" to="(750,300)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(530,400)" to="(830,400)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(870,280)" to="(890,280)"/>
    <wire from="(510,200)" to="(510,300)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(720,350)" to="(720,460)"/>
    <wire from="(350,200)" to="(510,200)"/>
    <wire from="(600,350)" to="(600,460)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(480,350)" to="(480,460)"/>
    <wire from="(360,350)" to="(360,460)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(530,300)" to="(530,400)"/>
    <wire from="(940,460)" to="(970,460)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(970,340)" to="(970,460)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(300,430)" to="(820,430)"/>
    <wire from="(570,280)" to="(690,280)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(310,210)" to="(630,210)"/>
    <wire from="(780,270)" to="(830,270)"/>
    <wire from="(780,330)" to="(830,330)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(450,280)" to="(570,280)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(630,210)" to="(630,300)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(550,370)" to="(830,370)"/>
    <wire from="(420,410)" to="(830,410)"/>
    <wire from="(270,220)" to="(750,220)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(820,310)" to="(820,350)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(820,390)" to="(820,430)"/>
    <wire from="(890,360)" to="(890,400)"/>
    <wire from="(890,280)" to="(890,320)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(390,190)" to="(390,300)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(780,270)" to="(780,330)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(660,360)" to="(800,360)"/>
    <comp lib="4" loc="(700,290)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(580,290)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(960,340)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(350,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,320)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(910,460)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(270,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(310,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(290,340)" name="Button">
      <a name="label" val="clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(460,290)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(390,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mode"/>
    </comp>
  </circuit>
</project>
